# yncrea_2018_pw05

./: README.md  pom.xml
pw05-client/: pom.xml
pw05-client/src/main/java/yncrea/pw05/client/: ClientApp.java
pw05-client/src/main/java/yncrea/pw05/client/config/: AppConfig.java
pw05-client/src/main/resources/: logback.xml
pw05-contract/: pom.xml
pw05-contract/src/main/java/yncrea/pw05/contract/dto/: StudentDTO.java
pw05-contract/src/main/java/yncrea/pw05/contract/facade/: StudentWS.java
pw05-core/: pom.xml
pw05-core/src/main/java/yncrea/pw05/core/config/: AppConfig.java  DBConfig.java
pw05-core/src/main/java/yncrea/pw05/core/dao/: CourseDAO.java  StudentDAO.java  WorkDAO.java
pw05-core/src/main/java/yncrea/pw05/core/entity/: Course.java  Student.java  Work.java
pw05-core/src/main/java/yncrea/pw05/core/service/: StudentService.java
pw05-core/src/main/java/yncrea/pw05/core/service/impl/: DataBaseInitializer.java  StudentServiceImpl.java
pw05-core/src/main/resources/: db.properties
pw05-server/: pom.xml
pw05-server/src/main/java/yncrea/pw05/web/: Initializer.java
pw05-server/src/main/java/yncrea/pw05/web/config/: WSConfig.java
pw05-server/src/main/java/yncrea/pw05/web/service/impl/: StudentWSImpl.java
pw05-server/src/main/resources/: logback.xml
